# EWU-CSCD379-2021-Spring

./: .gitignore  README.md
.github/workflows/: AssignmentBuild.yml  assignment6_ewu-cscd379-2021-spring-roylalog000.yml  assignment9_ewu-cscd379-2021-spring-roylalog000-assignment9-api.yml  assignment9_ewu-cscd379-2021-spring-roylalog000-assignment9.yml
SecretSanta/: SecretSanta.sln
SecretSanta/src/SecretSanta.Api/: ApiTests.rest  (+6 more)
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SecretSanta/src/SecretSanta.Web/Api/: SecretSanta.Api.Client.g.cs  SecretSanta.Api.Client.g.ts
SecretSanta/src/SecretSanta.Web/Controllers/: EventsController.cs  GiftController.cs  GiftsController.cs  GroupController.cs  NameController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Data/: MockData.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: EventViewModel.cs  GiftViewModel.cs  GroupViewModel.cs  NameViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/Events/: Edit.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gift/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Name/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: main.js  main.ts
UserGroup/: UserGroup.sln
UserGroup/src/UserGroup.Api/: ApiTests.rest  DeleteMe.cs  Startup.cs  UserGroup.Api.csproj
UserGroup/src/UserGroup.Api/Controllers/: EventsController.cs
UserGroup/src/UserGroup.Api/Dto/: UpdateEvent.cs
(+85 files in other folders)
