<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserGroup.Business\UserGroup.Business.csproj"/>
    <PackageReference Include="IntelliTect.Analyzers" Version="0.1.8"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.9"/>
    <PackageReference Include="NSwag.MSBuild" Version="13.10.9"/>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) aspnetcore2openapi &quot;/assembly:$(TargetDir)UserGroup.Api.dll&quot; /output:obj/swagger.json" />
    <Exec Command="$(NSwagExe_Net50) openapi2csclient /GenerateClientInterfaces:true /namespace:UserGroup.Web.Api /UseBaseUrl:false /input:obj/swagger.json /output:../UserGroup.Web/Api/UserGroup.Api.Client.g.cs" />
    <Exec Command="$(NSwagExe_Net50) openapi2tsclient /Template:axios /GenerateClientInterfaces:true /UseBaseUrl:false /input:obj/swagger.json /output:../UserGroup.Web/Api/UserGroup.Api.Client.g.ts" />
  </Target>
</Project>